#
msgid ""
msgstr ""
"Project-Id-Version: websites-krita-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:50+0000\n"
"PO-Revision-Date: 2022-11-09 18:37+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:0
msgid "First Beta for Krita 5.1.0 Released"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:0
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:0
#: content/en/posts/2022/krita-5-1-beta-2.md:0
msgid "development-builds"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:0
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:0
#: content/en/posts/2022/google-summer-of-code-2022-edition.md:0
#: content/en/posts/2022/krita-5-0-5-released.md:0
#: content/en/posts/2022/krita-5-0-6-released.md:0
#: content/en/posts/2022/krita-5-1-0-released.md:0
#: content/en/posts/2022/krita-5-1-1-released.md:0
#: content/en/posts/2022/krita-5-1-beta-2.md:0
#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:0
msgid "news"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:9
msgid ""
"We're releasing the first beta for Krita 5.1.0 today. Krita 5.1.0 is packed "
"with new features! For the full list, check out the work-in-progress full "
"[release notes](https://krita.org/en/krita-5-1-release-notes/)!"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:13
#: content/en/posts/2022/krita-5-1-0-released.md:11
msgid "Highlights"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:15
msgid "Even more operations can handle multiple selected layers"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:16
msgid ""
"We've improved support for the WebP, Photoshop layered TIFF and Photoshop "
"files, and there's new support for the JPEG-XL file format. (See the warning "
"below, though!)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:17
#: content/en/posts/2022/krita-5-1-0-released.md:15
msgid ""
"We're now using XSIMD instead of VC, improving painting performance, "
"especially on Android where vectorization now is used for the first time."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:18
#: content/en/posts/2022/krita-5-1-0-released.md:16
msgid ""
"The fill tools have been extended with continuous fill and a new Enclose and "
"fill tool."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:19
#: content/en/posts/2022/krita-5-1-0-released.md:17
msgid ""
"For Windows, we're using a newer version of Angle to improve compatibility "
"with video drivers and improve performance."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:20
#: content/en/posts/2022/krita-5-1-0-released.md:18
msgid ""
"You can now configure touch controls in canvas input settings, like \"Tap to "
"Undo\"."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:22
msgid ""
"And of course, there are hundreds of bug fixes, performance improvements, "
"user interface refinements, improvements to the animation system (though the "
"revamped audio system sadly didn't make it, that's for 5.2)."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:24
msgid "Known Issues"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:26
msgid ""
"Touch gestures can be customized now, however if you were previously using "
"touch gestures, you will now have to add them to the canvas input settings "
"before they work again."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:27
msgid ""
"Though this release add support for the new JPEG-XL format, which supports "
"animation, exporting and importing animations in this format gives incorrect "
"results. A fix is pending."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:29
msgid ""
"![Screenshot of 5.1.0-beta1](images/posts/2022/5.1.0-beta1-1024x562.webp)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:31
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:51
#: content/en/posts/2022/krita-5-0-5-released.md:99
#: content/en/posts/2022/krita-5-0-6-released.md:16
#: content/en/posts/2022/krita-5-1-0-released.md:34
#: content/en/posts/2022/krita-5-1-1-released.md:31
#: content/en/posts/2022/krita-5-1-beta-2.md:71
msgid "Download"
msgstr "Téléchargement"

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:33
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:53
#: content/en/posts/2022/krita-5-0-5-released.md:101
#: content/en/posts/2022/krita-5-0-6-released.md:18
#: content/en/posts/2022/krita-5-1-0-released.md:36
#: content/en/posts/2022/krita-5-1-1-released.md:33
#: content/en/posts/2022/krita-5-1-beta-2.md:73
msgid "Windows"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:35
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:55
#: content/en/posts/2022/krita-5-0-5-released.md:103
#: content/en/posts/2022/krita-5-1-0-released.md:38
#: content/en/posts/2022/krita-5-1-1-released.md:35
#: content/en/posts/2022/krita-5-1-beta-2.md:75
msgid ""
"If you're using the portable zip files, just open the zip file in Explorer "
"and drag the folder somewhere convenient, then double-click on the krita "
"icon in the folder. This will not impact an installed version of Krita, "
"though it will share your settings and custom resources with your regular "
"installed version of Krita. For reporting crashes, also get the debug "
"symbols folder."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:37
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:57
#: content/en/posts/2022/krita-5-0-5-released.md:105
#: content/en/posts/2022/krita-5-0-6-released.md:22
#: content/en/posts/2022/krita-5-1-0-released.md:40
#: content/en/posts/2022/krita-5-1-1-released.md:37
#: content/en/posts/2022/krita-5-1-beta-2.md:77
msgid "Note that we are not making 32 bits Windows builds anymore."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:39
msgid ""
"64 bits Windows Installer: [krita-x64-5.1.0-beta1-setup.exe](https://"
"download.kde.org/unstable/krita/5.1.0-beta1/krita-x64-5.1.0-beta1-setup.exe)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:40
msgid ""
"Portable 64 bits Windows: [krita-x64-5.1.0-beta1.zip](https://download.kde."
"org/unstable/krita/5.1.0-beta1/krita-x64-5.1.0-beta1.zip)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:41
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/unstable/krita/5.1.0-beta1/krita-x64-5.1.0-beta1-dbg.zip)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:43
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:63
#: content/en/posts/2022/krita-5-0-5-released.md:111
#: content/en/posts/2022/krita-5-0-6-released.md:28
#: content/en/posts/2022/krita-5-1-0-released.md:46
#: content/en/posts/2022/krita-5-1-1-released.md:43
#: content/en/posts/2022/krita-5-1-beta-2.md:83
msgid "Linux"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:45
msgid ""
"64 bits Linux: [krita-5.1.0-beta1-x86\\_64.appimage](https://download.kde."
"org/unstable/krita/5.1.0-beta1/krita-5.1.0-beta1-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:47
msgid ""
"The separate gmic-qt appimage is no longer needed. Note: If, for some "
"reason, Firefox thinks it needs to load this as text: to download, right-"
"click on the link."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:49
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:71
#: content/en/posts/2022/krita-5-0-5-released.md:119
#: content/en/posts/2022/krita-5-0-6-released.md:36
#: content/en/posts/2022/krita-5-1-0-released.md:54
#: content/en/posts/2022/krita-5-1-1-released.md:51
#: content/en/posts/2022/krita-5-1-beta-2.md:91
msgid "macOS"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:51
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:73
#: content/en/posts/2022/krita-5-0-5-released.md:121
#: content/en/posts/2022/krita-5-0-6-released.md:38
#: content/en/posts/2022/krita-5-1-0-released.md:56
#: content/en/posts/2022/krita-5-1-1-released.md:53
#: content/en/posts/2022/krita-5-1-beta-2.md:93
msgid ""
"Note: if you use macOS Sierra or High Sierra, please [check this video]"
"(https://www.youtube.com/watch?v=3py0kgq95Hk) to learn how to enable "
"starting developer-signed binaries, instead of just Apple Store binaries."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:53
msgid ""
"macOS disk image: [krita-5.1.0-beta1.dmg](https://download.kde.org/unstable/"
"krita/5.1.0-beta1/krita-5.1.0-beta1.dmg)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:55
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:77
#: content/en/posts/2022/krita-5-0-5-released.md:125
#: content/en/posts/2022/krita-5-0-6-released.md:42
#: content/en/posts/2022/krita-5-1-0-released.md:60
#: content/en/posts/2022/krita-5-1-1-released.md:57
#: content/en/posts/2022/krita-5-1-beta-2.md:97
msgid "Android"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:57
#: content/en/posts/2022/krita-5-1-beta-2.md:99
msgid ""
"The Android releases are made from the release tarball, so there are "
"translations. We consider Krita on ChromeOS and Android still **_beta_**."
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:59
msgid ""
"[64 bits Intel CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta1/"
"krita-x86_64-5.1.0-beta1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:60
msgid ""
"[32 bits Intel CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta1/"
"krita-x86-5.1.0-beta1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:61
msgid ""
"[64 bits Arm CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta1/"
"krita-arm64-v8a-5.1.0-beta1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:62
msgid ""
"[32 bits Arm CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta1/"
"krita-armeabi-v7a-5.1.0-beta1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:64
#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:81
#: content/en/posts/2022/krita-5-0-5-released.md:134
#: content/en/posts/2022/krita-5-0-6-released.md:51
#: content/en/posts/2022/krita-5-1-0-released.md:69
#: content/en/posts/2022/krita-5-1-1-released.md:66
#: content/en/posts/2022/krita-5-1-beta-2.md:106
msgid "Source code"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:66
msgid ""
"[krita-5.1.0-beta1.tar.gz](https://download.kde.org/unstable/krita/5.1.0-"
"beta1/krita-5.1.0-beta1.tar.gz)"
msgstr ""

#: content/en/posts/2022/first-beta-for-krita-5-1-0-released.md:67
msgid ""
"[krita-5.1.0-beta1.tar.xz](https://download.kde.org/unstable/krita/5.1.0-"
"beta1/krita-5.1.0-beta1.tar.xz)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:0
msgid "First Release Candidate of Krita 5.1.0 is out"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:9
msgid ""
"Today we're releasing the first release candidate for Krita 5.1! For the "
"full list, check out the work-in-progress full [release notes](https://krita."
"org/en/krita-5-1-release-notes/)! Or check out Wojtek Trybus' release video:"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:16
#: content/en/posts/2022/krita-5-1-beta-2.md:16
msgid ""
"Warning: beta 1 had a bug where brush presets were saved incorrectly, "
"leading to crashes when trying to load those presets in other versions of "
"Krita. [Here is a Python script](https://invent.kde.org/tymond/brushes-"
"metadata-fixer) that can fix those presets."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:18
msgid ""
"Since [the second beta](https://krita.org/en/item/krita-5-1-beta-2/), the "
"following bugs have been fixed:"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:20
msgid ""
"Several issues with renaming existing and system tags for resources have "
"resolved. [BUG:453831](https://bugs.kde.org/show_bug.cgi?id=453831)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:21
msgid "Python: make it possible to get all pattern resources."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:22
msgid ""
"Fix a slowdown when attaching a dynamic sensor to the ration option in the "
"brush preset editor. [BUG:456668](https://bugs.kde.org/show_bug.cgi?"
"id=456668)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:23
msgid ""
"Fix scaling of the colorspace selector when display scaling. [BUG:456929]"
"(https://bugs.kde.org/show_bug.cgi?id=456929)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:24
msgid ""
"Fix a memory leak in the storyboard docker. [BUG:456998](https://bugs.kde."
"org/show_bug.cgi?id=456998)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:25
msgid ""
"Fix a memory leak in the tile engine. [BUG:456998](https://bugs.kde.org/"
"show_bug.cgi?id=457998)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:26
msgid "Make the Alpha mode the default generator for the Halftone filter."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:27
msgid ""
"Improve handling of switching between exporting just the frames or just the "
"video for an animation. [BUG:443105](https://bugs.kde.org/show_bug.cgi?"
"id=443105)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:28
msgid ""
"Clean up files when exporting an animation to frames is canceled. "
"[BUG:443105](https://bugs.kde.org/show_bug.cgi?id=443105)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:29
msgid ""
"Fix the Elliptic are to Bezier curve function in SVG so certain files can be "
"loaded without Krita running out of memory. [BUG:456922](https://bugs.kde."
"org/show_bug.cgi?id=456922), [BUG:439145](https://bugs.kde.org/show_bug.cgi?"
"id=439145)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:30
msgid ""
"Fix issues handling gradient fills for vector objects. [BUG:456807](https://"
"bugs.kde.org/show_bug.cgi?id=456807)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:31
msgid ""
"Make sure the mimetype selector Ok and Cancel buttons can be translated. "
"[BUG:448343](https://bugs.kde.org/show_bug.cgi?id=448343)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:32
msgid ""
"Fix a crash when cloning a document through the scripting API. [BUG:457080]"
"(https://bugs.kde.org/show_bug.cgi?id=457080)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:33
msgid ""
"Reset the file path when creating a copy of an existing image. [BUG:457081]"
"(https://bugs.kde.org/show_bug.cgi?id=457081)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:34
msgid ""
"Fix a crash when copy-pasting a group with vector layers. [BUG:457154]"
"(https://bugs.kde.org/show_bug.cgi?id=457154)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:35
msgid ""
"Fix saving a image with a text object to PSD. [BUG:455988](https://bugs.kde."
"org/show_bug.cgi?id=455988)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:36
msgid ""
"Fix a crash when undoing creating a text shape. [BUG:457125](https://bugs."
"kde.org/show_bug.cgi?id=457125)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:37
msgid ""
"Fix a crash when loading a thumbnail for a PSD file with embedded resources. "
"[BUG:457123](https://bugs.kde.org/show_bug.cgi?id=456123)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:38
msgid ""
"Improve the performance of creating a thumbnail from a PSD file for the "
"recent files list. [BUG:456907](https://bugs.kde.org/show_bug.cgi?id=456907)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:39
msgid "Fix loading PSD files with embedded patterns."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:40
msgid ""
"Fix undeleting tags that have been removed. [BUG:440337](https://bugs.kde."
"org/show_bug.cgi?id=440337)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:41
msgid ""
"Make it possible to open some invalid PSD files. [BUG:444844](https://bugs."
"kde.org/show_bug.cgi?id=444844)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:42
msgid ""
"Fix positioning of layers returned from the G'Mic plugin. [BUG:456950]"
"(https://bugs.kde.org/show_bug.cgi?id=456950)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:43
msgid ""
"Fix loading JPEG-XL images created by Substance Designer. [BUG:456738]"
"(https://bugs.kde.org/show_bug.cgi?id=456738)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:44
msgid "Fix showing the alpha channel in the color picker tool options widget."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:45
msgid ""
"Fix a crash when there is a corrupt in image on the clipboard. [BUG:456778]"
"(https://bugs.kde.org/show_bug.cgi?id=456778)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:46
msgid ""
"Fix the positioning when pasting multiple reference images. [BUG:456382]"
"(https://bugs.kde.org/show_bug.cgi?id=456382)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:47
msgid ""
"Fix Krita hanging when double-clicking too fast with the contiguous "
"selection tool. [BUG:450577](https://bugs.kde.org/show_bug.cgi?id=450577)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:48
msgid ""
"Fix updating the current palette when selecting a color with the color "
"picker. [BUG:455203](https://bugs.kde.org/show_bug.cgi?id=455203)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:49
msgid ""
"Improve the calculation of the brush speed sensor. [BUG:453401](https://bugs."
"kde.org/show_bug.cgi?id=453401)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:59
msgid ""
"64 bits Windows Installer: [krita-x64-5.1.0-RC1-setup.exe](https://download."
"kde.org/unstable/krita/5.1.0-RC1/krita-x64-5.1.0-RC1-setup.exe)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:60
msgid ""
"Portable 64 bits Windows: [krita-x64-5.1.0-RC1.zip](https://download.kde.org/"
"unstable/krita/5.1.0-RC1/krita-x64-5.1.0-RC1.zip)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:61
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/unstable/krita/5.1.0-RC1/krita-x64-5.1.0-RC1-dbg.zip)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:65
msgid ""
"64 bits Linux: [krita-5.1.0-RC1-x86\\_64.appimage](https://download.kde.org/"
"unstable/krita/5.1.0-RC1/krita-5.1.0-RC1-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:67
#: content/en/posts/2022/krita-5-0-5-released.md:115
#: content/en/posts/2022/krita-5-0-6-released.md:32
#: content/en/posts/2022/krita-5-1-0-released.md:50
#: content/en/posts/2022/krita-5-1-1-released.md:47
#: content/en/posts/2022/krita-5-1-beta-2.md:87
msgid "The separate gmic-qt appimage is no longer needed."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:69
#: content/en/posts/2022/krita-5-0-5-released.md:117
#: content/en/posts/2022/krita-5-0-6-released.md:34
#: content/en/posts/2022/krita-5-1-0-released.md:52
#: content/en/posts/2022/krita-5-1-1-released.md:49
#: content/en/posts/2022/krita-5-1-beta-2.md:89
msgid ""
"(If, for some reason, Firefox thinks it needs to load this as text: to "
"download, right-click on the link.)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:75
msgid ""
"macOS disk image: [krita-5.1.0-RC1.dmg](https://download.kde.org/unstable/"
"krita/5.1.0-RC1/krita-5.1.0-RC1.dmg)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:79
msgid ""
"Due to changes in Google's SDK requirements, we could not make 5.1.0-RC1 "
"APK's this time. They will return in the final release."
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:83
msgid ""
"[krita-5.1.0-RC1.tar.gz](https://download.kde.org/unstable/krita/5.1.0-RC1/"
"krita-5.1.0-RC1.tar.gz)"
msgstr ""

#: content/en/posts/2022/first-release-candidate-of-krita-5-1-0-is-out.md:84
msgid ""
"[krita-5.1.0-RC1.tar.xz](https://download.kde.org/unstable/krita/5.1.0-RC1/"
"krita-5.1.0-RC1.tar.xz)"
msgstr ""

#: content/en/posts/2022/get-started-making-your-own-brush-presets.md:0
msgid "Get started making your own brush presets!"
msgstr ""

#: content/en/posts/2022/get-started-making-your-own-brush-presets.md:6
msgid ""
"Get started crafting your own brush presets! Join Ramon for the first of a "
"set of comprehensive videos!"
msgstr ""

#: content/en/posts/2022/google-summer-of-code-2022-edition.md:0
msgid "Google Summer of Code, 2022 edition!"
msgstr ""

#: content/en/posts/2022/google-summer-of-code-2022-edition.md:8
msgid ""
"This year's Google Summer of Code is different from previous editions: there "
"are both larger and smaller projects possible, and it's no longer limited to "
"students. We have two participants this year: Reinold Rojas and Xu Che."
msgstr ""

#: content/en/posts/2022/google-summer-of-code-2022-edition.md:10
msgid ""
"Reinold Rojas previous cleaned up and improved the recorder docker, added "
"color sample preview to the color sampler and fixed a number of bugs. This "
"time, he will be working on exporting a Krita image to an SVG file. You can "
"already save a vector layer as an SVG file, but not a complete Krita image. "
"The plan is to preserve the layer structure of the Krita image, with vector "
"layers staying vector layers and raster layers becoming embedded PNG images. "
"Of course, not everything you can do in a Krita image can be saved to SVG, "
"and Krita will warn you if you will lose information."
msgstr ""

#: content/en/posts/2022/google-summer-of-code-2022-edition.md:12
msgid ""
"Xu Che has already started a proof of concept of his project: implementing "
"pixel-perfect ellipses for raster layers, making this tool suitable for "
"pixel art. This is something many people have asked for before, as in this "
"[feature request](https://bugs.kde.org/show_bug.cgi?id=387242), so it's very "
"exciting to see this happening now!"
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:0
msgid "Intel Becomes First Krita Development Fund Corporate Gold Patron"
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:6
msgid ""
"The Krita Foundation is very happy to announce that Intel is the first "
"Patron Member of the Foundation's Development Fund Intel and Krita have a "
"long history together of successful collaboration on projects like Krita "
"Sketch, improving multithreading and HDR painting."
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:8
msgid ""
"This strategic collaboration will deliver a series of new painting "
"capabilities, making full use of the 12th and future Gen’s Intel Core Hybrid "
"technology using powerful P-cores and E-cores, as well as the Intel Arc "
"GPUs, all resulting into a more powerful painting experience with less lag. "
"We are also excited about the support for JPEG XL, offering significantly "
"better HDR experience and higher compression ratios, hereby meeting the "
"needs of image delivery on the web and professional photography.’ Jerry "
"Tsao, VP/GM of Intel CCG Mobile Enthusiast & Creator Segment."
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:10
msgid ""
"With Intel’s support, Krita can build a more stable developer foundation, "
"allowing to hire and retain the best developers in the industry."
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:12
msgid ""
"With this new Intel partnership, we are already seeing improvements. A "
"recent result is in the Krita 5.1 release: full support for the new JPEG-XL "
"file format. JPEG-XL is a new image format that offers significantly better "
"compression and image quality than normal JPG images. The file format is "
"currently behind experimental flags in most web browsers, so it is an "
"upcoming format that we want to support. Together with Intel we are working "
"with the JPEG-XL developers and the Chrome developers to ensure "
"interoperability."
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:14
msgid ""
"In the future, the Krita community will collaborate with Intel in the "
"creation of technical documentation in the form of white papers. These white "
"papers will explore new art and painting technologies. Krita will add the "
"new ideas and features in the application, and assist Intel in writing the "
"white paper explaining the new technologies."
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:16
msgid "What is the Krita Development Fund?"
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:18
msgid ""
"The Krita Development Fund accepts donations to support sponsored developers "
"to work on exciting new features, performance improvements and stability "
"improvements, as well as outreach to users in the form of manuals, tutorials "
"and resources for painters."
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:20
msgid "Learn more at [fund.krita.org](https://fund.krita.org)"
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:23
msgid "![](images/posts/2022/Intel_logo-classicblue-3000px-300x122.png)"
msgstr ""

#: content/en/posts/2022/intel-becomes-first-krita-development-fund-corporate-gold-patron.md:25
msgid "![](images/posts/2022/krita_logo_extra-300x137.png)"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:0
msgid "Interview with J2J-Art"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:0
msgid "artist-interview"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:0
msgid "Girl-Redraw.webp"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:9
msgid "![](images/posts/2022/Vision.webp)"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:11
msgid "Could you tell us something about yourself?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:13
msgid ""
"My name is Jessica, but my art name is J2J-Art. I am a self-taught artist, I "
"was born in 2004 in South Africa and I have only been creating art for 4 "
"years now."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:15
msgid "I draw both digitally and with graphite pencils on paper."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:17
msgid "Do you paint professionally, as a hobby artist, or both?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:19
msgid ""
"So far I am a hobby artist because I am still in school, so I only draw in "
"my spare time, but one day I plan to sell my art on my own website."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:21
msgid "What genre(s) do you work in?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:23
msgid ""
"I don't think I have a fixed genre, but if I had to choose it would be a mix "
"between fantasy art and semi-realism."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:25
msgid "Whose work inspires you most -- who are your role models as an artist?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:27
msgid ""
"I don't have many art role models, but I have been inspired by Rossdraws, "
"Jessica Smith Art and Bowman Art."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:29
msgid "How and when did you get to try digital painting for the first time?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:31
msgid ""
"I started digital art only 7 months ago, so I am still very much a beginner, "
"but before that I only drew on paper. Now I digitally paint with an old "
"laptop and a built in mouse - I don't have a drawing tablet. At first I used "
"Microsoft Paint, but that didn't last long because it isn't that great and "
"it limited me."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:33
msgid "![](images/posts/2022/Ephraim-study.webp)"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:35
msgid "What makes you choose digital over traditional painting?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:37
msgid ""
"I don't paint traditionally, but I love to draw on paper with my graphite "
"pencils. Both digital drawing and traditional drawing has their pros and "
"cons, one of the advantages of digital art is the undo button and the "
"liquify tool, which I use often."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:39
msgid "How did you find out about Krita?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:41
msgid ""
"Microsoft Paint was a real pain to use and I could barely draw anything "
"because of the lack of functionality and tools, so I went on the internet "
"and looked up free painting software and Krita was one of the first ones "
"that popped up. It sounded really great to me and after doing more research "
"I decided to give it a try."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:43
msgid "What was your first impression?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:45
msgid ""
"At first it was a little overwhelming with all the tools and settings, but "
"once I started to understand everything it became so much easier."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:47
msgid "![](images/posts/2022/Portrait.webp)"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:49
msgid "What do you love about Krita?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:51
msgid ""
"I love almost everything about Krita, it is amazing user friendly software "
"with so many tools! Personally, I love the liquify tool and of course all "
"the brushes. Krita is the best software for digital painting I have seen so "
"far and it really lets you explore your creativity and pushes you past your "
"comfort zone. The blending modes are fantastic and that combined with the "
"HSV/HSL Adjustment really brings any drawing to life."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:53
msgid "What do you think needs improvement in Krita?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:55
msgid ""
"The text tool is a little hard to navigate and the lasso tool could be a bit "
"smoother and less jagged. On top of that, personally, I battle with picking "
"the right skin colors so maybe the developers could add a category under the "
"help section in Krita were they give RGB codes of real skin colours to help "
"beginners such as myself."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:57
msgid "Is there anything that really annoys you?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:59
msgid ""
"Sometimes if I have a file that's too big Krita tends to crash a lot and lag."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:61
msgid "What sets Krita apart from the other tools that you use?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:63
msgid ""
"Well, it's a million times better than Microsoft Paint and it's an amazing "
"program. I have looked into paid drawing software in the past, but I "
"couldn't afford any of them and their reviews are not as great as the ones I "
"have seen on Krita. Most of Krita's reviews are very positive."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:65
msgid ""
"If you had to pick one favorite of all your work done in Krita so far, what "
"would it be, and why?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:67
msgid ""
"![](images/posts/2022/Girl-Redraw.webp)This is my favorite so far because "
"this is when I started to establish my painting technique and when I started "
"to understand colour theory better. After this piece my digital art improved "
"quite a bit as well."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:69
msgid "What techniques and brushes did you use in it?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:71
msgid ""
"I used the \\_Ink-1\\_Precision to make the lineart and the \\_Airbrush"
"\\_Soft, \\_Basic-5\\_Size and the \\_Basic-6\\_Details for the shading. For "
"the hair I used the \\_Chalk\\_Grainy brush and for the subtle details on "
"the face I used the \\_Texture\\_Spray brush."
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:73
msgid "Where can people see more of your work?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:75
msgid ""
"They can check out my Facebook page via this link: [https://www.facebook.com/"
"J2J-Art-103096568981291](https://www.facebook.com/J2J-Art-103096568981291). "
"And my krita-artists account via this link: [https://krita-artists.org/u/j2j-"
"art/activity/portfolio](https://krita-artists.org/u/j2j-art/activity/"
"portfolio)"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:77
msgid "![](images/posts/2022/woman-with-yellow-hair.webp)"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:79
msgid "Anything else you'd like to share?"
msgstr ""

#: content/en/posts/2022/interview-with-j2j-art.md:81
msgid ""
"I would like to thank [krita-artists.org](https://krita-artists.org) for "
"their support and warm welcome. I would also like to thank the developers/"
"moderators who have spent countless hours to create this amazing drawing "
"software. Krita has really helped me as an artist and not only has it opened "
"doors for me concerning digital art, but it has also encouraged me to "
"improve my traditional art as well. Thanks to Krita my art is looking much "
"better and I will never look back! Krita has to be the best free drawing "
"software out there and I strongly believe it could be the next Photoshop!"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:0
msgid "Krita 5.0.5 released"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:0
#: content/en/posts/2022/krita-5-0-6-released.md:0
#: content/en/posts/2022/krita-5-1-0-released.md:0
#: content/en/posts/2022/krita-5-1-1-released.md:0
msgid "officialrelease"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:9
msgid ""
"Today we release Krita 5.0.5, probably the last release before Krita 5.1.0 "
"comes out, hopefully in June. Note on the numbering: you didn't miss 5.0.3 "
"and 5.0.4. Some stores, if they think a certain package isn't good enough, "
"insist you upload a package with an increased version number, and that "
"happened twice with 5.0.2..."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:11
msgid "Anyway, we worked hard and fixed a bunch of things!"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:13
msgid ""
"Fix artefacts when using the color smudge brush on CMYK images. [BUG:447211]"
"(https://bugs.kde.org/show_bug.cgi?id=447211)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:14
msgid ""
"Fix blurry results in 4-point perspective transform. [BUG:447255](https://"
"bugs.kde.org/show_bug.cgi?id=447255)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:15
msgid ""
"Fix undo of liquify transform properties. [BUG:447314](https://bugs.kde.org/"
"show_bug.cgi?id=447314)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:16
msgid "Fix the size of the About Krita dialog."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:17
msgid ""
"Fix a crash when changing the Instant Preview settings of a brush preset."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:18
msgid ""
"Fix use of layer names when using the G'Mic plugin. [BUG:447293](https://"
"bugs.kde.org/show_bug.cgi?id=447293), [BUG:429851](https://bugs.kde.org/"
"show_bug.cgi?id=429851)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:19
msgid ""
"Add missing blending modes for G'Mic filters. [BUG:447293](https://bugs.kde."
"org/show_bug.cgi?id=447293)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:20
msgid ""
"Fix issues with resource libraries with upper-case filename extensions. "
"[BUG:447454](https://bugs.kde.org/show_bug.cgi?id=447454)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:21
msgid "Enable the OS file dialog on macOS by default."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:22
msgid "Fix broken macOS Arm64 canvas rendering for 16 bit/integer images."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:23
msgid ""
"Fix crashes when undoing multiple layer operations too quickly. [BUG:447462]"
"(https://bugs.kde.org/show_bug.cgi?id=447462)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:24
msgid ""
"Work around a crash in the transform mask applied to a passthrough group. "
"[BUG:447506](https://bugs.kde.org/show_bug.cgi?id=447506)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:25
msgid ""
"Fix the photoshop compatible shortcuts. [BUG:447771](https://bugs.kde.org/"
"show_bug.cgi?id=447771)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:26
msgid ""
"Fix AppimageUpdate. [BUG:446757](https://bugs.kde.org/show_bug.cgi?id=446757)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:27
msgid ""
"Show the correct number of layers in the Image Properties dialog. Patch by "
"Dan McCarthy, thanks!"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:28
msgid "Fix the layout of the docker titlebars."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:29
msgid "Disable automatically assigning accelerator keys for selecting dockers."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:30
msgid "Fix a memory leak in the color history display."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:31
msgid "Fix a race condiction in the metadata system initialization."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:32
msgid ""
"Fix animation playback when having multiple views on an animation. "
"[BUG:450425](https://bugs.kde.org/buglist.cgi?quicksearch=450425)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:33
msgid ""
"Fix dataloss when scaling an image with animated transform masks. "
"[BUG:450781](https://bugs.kde.org/show_bug.cgi?id=450781)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:34
msgid ""
"Fix incorrect basename for an animation when filepath or filename changes. "
"[BUG:451654](https://bugs.kde.org/show_bug.cgi?id=451654)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:35
msgid ""
"Fix restoring the default values for canvas input settings. [BUG:396064]"
"(https://bugs.kde.org/show_bug.cgi?id=396064)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:36
msgid ""
"Update gradient colors correctly in layer styles. [BUG:452066](https://bugs."
"kde.org/show_bug.cgi?id=452066)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:37
msgid "Fix a crash when handling touch events."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:38
msgid "Fix a large number of defects found by Coverity."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:39
msgid ""
"Fix the hitboxes in the curve widget being too small on HiDPI screens. "
"[BUG:446755](https://bugs.kde.org/show_bug.cgi?id=446755)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:40
msgid "Fix saving over deactivated resources."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:41
msgid ""
"Fix the Advanced Color Selector's hsySH square element. [BUG:452422](https://"
"bugs.kde.org/show_bug.cgi?id=452422)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:42
msgid ""
"Fix issues with cursors being too small on HiDPI screens. [BUG:448107]"
"(https://bugs.kde.org/show_bug.cgi?id=448107), [BUG:447314](https://bugs.kde."
"org/show_bug.cgi?id=447314)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:43
msgid ""
"Fix problems with animating transparency and filter masks. [BUG:452170]"
"(https://bugs.kde.org/show_bug.cgi?id=452170)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:44
msgid ""
"Opacity now loads correctly for animated vector layers. [BUG:452144](https://"
"bugs.kde.org/show_bug.cgi?id=452144)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:45
msgid ""
"Stop the storyboard docker creating frames on locked layers. [BUG:447396]"
"(https://bugs.kde.org/show_bug.cgi?id=447396)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:46
msgid "Storyboards: add the ability to duplicate existing scenes."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:47
msgid ""
"Improve the interaction with ffmpeg when rendering animations or recordings."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:48
msgid "Improve detection of broken video sequences on import as animation."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:49
msgid ""
"Work around a problem where not all pixels got copied when copying a mask. "
"[BUG:453164](https://bugs.kde.org/show_bug.cgi?id=453164)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:50
msgid ""
"Make it possible to save and load gradients on non-UTF8 locales. [BUG:447730]"
"(https://bugs.kde.org/show_bug.cgi?id=447730)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:51
msgid ""
"Fix issue with masks and layers being broken after changing the colorspace."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:52
msgid ""
"Update to LittleCMS 2.13.1 to fix a bug in the grayscale colorspace and fix "
"conversion between 8 bits and 16 bits grayscale images. [BUG:447484](https://"
"bugs.kde.org/show_bug.cgi?id=447484)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:53
msgid ""
"Fix a delay on autobrush strokes with randomness: [BUG:446663](https://bugs."
"kde.org/show_bug.cgi?id=446663)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:54
msgid ""
"Improve performance when moving a layer in a layer group. [BUG:450957]"
"(https://bugs.kde.org/show_bug.cgi?id=450957)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:55
msgid ""
"Fix brush outline precision for pixel-art brushes. [BUG:447466](https://bugs."
"kde.org/show_bug.cgi?id=447466)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:56
msgid ""
"Improve the brush outline for low-density brushes. [BUG:447045](https://bugs."
"kde.org/show_bug.cgi?id=447045)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:57
msgid ""
"Set .apng as the default file extension for APNG files instead of PNG. "
"[BUG:451473](https://bugs.kde.org/show_bug.cgi?id=451473)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:58
msgid ""
"Fix crash when using the smart patch tool on HDR images. [BUG:451912]"
"(https://bugs.kde.org/show_bug.cgi?id=451912)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:59
msgid ""
"Make it possible to set Weighted Distance to values larger than 100. "
"[BUG:451874](https://bugs.kde.org/show_bug.cgi?id=451874)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:60
msgid ""
"Fix the the fuzziness setting for the contiguous selection tool. [BUG:447524]"
"(https://bugs.kde.org/show_bug.cgi?id=447524)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:61
msgid ""
"Fix the default eraser preset. [BUG:447650](https://bugs.kde.org/show_bug."
"cgi?id=447650)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:62
msgid ""
"Add missing shortcuts for the following filters: slope/offset/power, cross-"
"channel adjustment curves, halftone, gaussian high pass, height to normal "
"map, gradient map, normalize and palettize. [BUG:451337](https://bugs.kde."
"org/show_bug.cgi?id=451337)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:63
msgid ""
"Fix saving new workspaces. [BUG:446985](https://bugs.kde.org/show_bug.cgi?"
"id=446985)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:64
msgid "Correctly handle the ICC profile blacklist."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:65
msgid ""
"Fix the \"Photoshop signature verification failed!\" warning if there are "
"zero sized blocks in the PSD file. [BUG:450983](https://bugs.kde.org/"
"show_bug.cgi?id=450983)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:66
msgid ""
"Make starting Krita more robust if the configuration file is corrupted. "
"[BUG:449983](https://bugs.kde.org/show_bug.cgi?id=449983)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:67
msgid "Add pressure and rotation to touch support."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:68
msgid ""
"Fix translation issues on Android. [BUG:448343](https://bugs.kde.org/"
"show_bug.cgi?id=448343)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:69
msgid "Fix autosaving on Android."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:70
msgid ""
"Handle flags in SVG paths in vector layers correctly: [BUG:447417](https://"
"bugs.kde.org/show_bug.cgi?id=447417)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:71
msgid ""
"Fix crash when the selected gradient isn't shown in the gradient selector in "
"the Layer Style dialog. Similar for patterns. [BUG:448296](https://bugs.kde."
"org/show_bug.cgi?id=448296), [BUG:445922](https://bugs.kde.org/show_bug.cgi?"
"id=445922)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:72
msgid ""
"Fix an issue in the brush preset selector if no brush preset has been "
"selected. [BUG:449226](https://bugs.kde.org/show_bug.cgi?id=449226), "
"[BUG:450121](https://bugs.kde.org/show_bug.cgi?id=450121)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:73
msgid ""
"Fix a bug in Qt's accessibility handling. [BUG:449122](https://bugs.kde.org/"
"show_bug.cgi?id=449122)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:74
msgid ""
"Fix the menubar height in MDI mode with maximized subwindow on HiDPI "
"screens. [BUG:449118](https://bugs.kde.org/show_bug.cgi?id=449118)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:75
msgid ""
"Fix the speed sensor in the line tool. [BUG:434488](https://bugs.kde.org/"
"show_bug.cgi?id=434488)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:76
msgid ""
"Fix a crash in the raindrops filter when applied to an empty layer. "
"[BUG:449408](https://bugs.kde.org/show_bug.cgi?id=449408)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:77
msgid ""
"Fix a race condition in Select All. [BUG:449122](https://bugs.kde.org/"
"show_bug.cgi?id=449122)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:78
msgid ""
"Improve thread handling when painting, improving performance and energy "
"efficiency. [BUG:367901](https://bugs.kde.org/show_bug.cgi?id=367901), "
"[BUG:360677](https://bugs.kde.org/show_bug.cgi?id=360677)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:79
msgid ""
"Improve the performance of the resource selectors if there are many resource "
"libraries installed."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:80
msgid "Fix issues with saving tags when updating the database schema."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:81
msgid "Make it possible to tag and untag multiple resources at once."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:82
msgid ""
"Reset the painting assistant after each stroke. [BUG:448187](https://bugs."
"kde.org/show_bug.cgi?id=448187)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:83
msgid ""
"Fix issues witht he color smudge radius range. [BUG:441682](https://bugs.kde."
"org/show_bug.cgi?id=441682)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:84
msgid ""
"Remove broken resource files after importing them fails. [BUG:446279]"
"(https://bugs.kde.org/show_bug.cgi?id=446279)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:85
msgid ""
"Fix reference image update on resizing in HiDPI. [BUG:430988](https://bugs."
"kde.org/show_bug.cgi?id=430988)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:86
msgid ""
"Fix issue with MyPaint presets when Slow Tracking interacts with the "
"Stabilizer. [BUG:447562](https://bugs.kde.org/show_bug.cgi?id=447562)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:87
msgid ""
"Fix banding when rendering in HDR mode. [BUG:445672](https://bugs.kde.org/"
"show_bug.cgi?id=445672)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:88
msgid ""
"Fix rendering SVG file layers. [BUG:448256](https://bugs.kde.org/show_bug."
"cgi?id=448256)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:89
msgid ""
"Fix the small color selector on OpenGL 2.1. [BUG:447868](https://bugs.kde."
"org/show_bug.cgi?id=447868)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:90
msgid ""
"Fix using the default theme if there is no theme configured. [BUG:448483]"
"(https://bugs.kde.org/show_bug.cgi?id=448483)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:91
msgid ""
"Fix sizing of preview images in the non-native file dialog. [BUG:447805]"
"(https://bugs.kde.org/show_bug.cgi?id=447805)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:92
msgid ""
"Improve handling of the CTRL modifier key. [BUG:438784](https://bugs.kde.org/"
"show_bug.cgi?id=438784)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:93
msgid ""
"Fix update of brush outline when switching brush preset or tool. [BUG:428988]"
"(https://bugs.kde.org/show_bug.cgi?id=428988), [BUG:442343](https://bugs.kde."
"org/show_bug.cgi?id=442343)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:94
msgid "Improve handling the thumbnails for the recent files list."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:95
msgid ""
"Fix setting the configuration of a fill layer from the scripting API. "
"[BUG:447807](https://bugs.kde.org/show_bug.cgi?id=447807)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:107
msgid ""
"64 bits Windows Installer: [krita-x64-5.0.5-setup.exe](https://download.kde."
"org/stable/krita/5.0.5/krita-x64-5.0.5-setup.exe)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:108
msgid ""
"Portable 64 bits Windows: [krita-x64-5.0.5.zip](https://download.kde.org/"
"stable/krita/5.0.5/krita-x64-5.0.5.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:109
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/stable/krita/5.0.5/krita-x64-5.0.5-dbg.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:113
msgid ""
"64 bits Linux: [krita-5.0.5-x86\\_64.appimage](https://download.kde.org/"
"stable/krita/5.0.5/krita-5.0.5-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:123
msgid ""
"macOS disk image: [krita-5.0.5.dmg](https://download.kde.org/stable/"
"krita/5.0.5/krita-5.0.5.dmg)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:127
#: content/en/posts/2022/krita-5-0-6-released.md:44
#: content/en/posts/2022/krita-5-1-0-released.md:62
#: content/en/posts/2022/krita-5-1-1-released.md:59
msgid ""
"We consider Krita on ChromeOS as ready for production. Krita on Android is "
"still **_beta_**. Krita is not available for Android phones, only for "
"tablets, because the user interface needs a large screen."
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:129
msgid ""
"[64 bits Intel CPU APK](https://download.kde.org/stable/krita/5.0.5/krita-"
"x86_64-5.0.5-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:130
msgid ""
"[32 bits Intel CPU APK](https://download.kde.org/stable/krita/5.0.5/krita-"
"x86-5.0.5-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:131
msgid ""
"[64 bits Arm CPU APK](https://download.kde.org/stable/krita/5.0.5/krita-"
"arm64-v8a-5.0.5-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:132
msgid ""
"[32 bits Arm CPU APK](https://download.kde.org/stable/krita/5.0.5/krita-"
"armeabi-v7a-5.0.5-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:136
msgid ""
"[krita-5.0.5.tar.gz](https://download.kde.org/stable/krita/5.0.5/krita-5.0.5."
"tar.gz)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:137
msgid ""
"[krita-5.0.5.tar.xz](https://download.kde.org/stable/krita/5.0.5/krita-5.0.5."
"tar.xz)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:139
#: content/en/posts/2022/krita-5-0-6-released.md:56
#: content/en/posts/2022/krita-5-1-0-released.md:74
#: content/en/posts/2022/krita-5-1-1-released.md:71
msgid "md5sum"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:141
#: content/en/posts/2022/krita-5-0-6-released.md:58
msgid "For all downloads:"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:143
msgid "[md5sum.txt](https://download.kde.org/stable/krita/5.0.5/md5sum.txt)"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:145
#: content/en/posts/2022/krita-5-0-6-released.md:62
#: content/en/posts/2022/krita-5-1-0-released.md:78
#: content/en/posts/2022/krita-5-1-1-released.md:75
msgid "Key"
msgstr ""

#: content/en/posts/2022/krita-5-0-5-released.md:147
msgid ""
"The Linux appimage and the source .tar.gz and .tar.xz tarballs are signed. "
"You can retrieve the public key [here](https://files.kde.org/"
"krita/4DA79EDA231C852B). The signatures are [here](https://download.kde.org/"
"stable/krita/5.0.5/) (filenames ending in .sig)."
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:0
msgid "Krita 5.0.6 Released"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:9
msgid ""
"Today we release Krita 5.0.6. This is a bug fix release with two crash fixes:"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:11
msgid ""
"A crash when working with vector layers or vector selections and using undo "
"a lot: [BUG:447985](https://bugs.kde.org/show_bug.cgi?id=447985)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:12
msgid ""
"A crash deleting a vector layer with an animated transparency mask: "
"[BUG:452396](https://bugs.kde.org/show_bug.cgi?id=452396)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:20
msgid ""
"If you're using the portable zip files, just open the zip file in Explorer "
"and drag the folder somewhere convenient, then double-click on the Krita "
"icon in the folder. This will not impact an installed version of Krita, "
"though it will share your settings and custom resources with your regular "
"installed version of Krita. For reporting crashes, also get the debug "
"symbols folder."
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:24
msgid ""
"64 bits Windows Installer: [krita-x64-5.0.6-setup.exe](https://download.kde."
"org/stable/krita/5.0.6/krita-x64-5.0.6-setup.exe)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:25
msgid ""
"Portable 64 bits Windows: [krita-x64-5.0.6.zip](https://download.kde.org/"
"stable/krita/5.0.6/krita-x64-5.0.6.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:26
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/stable/krita/5.0.6/krita-x64-5.0.6-dbg.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:30
msgid ""
"64 bits Linux: [krita-5.0.6-x86\\_64.appimage](https://download.kde.org/"
"stable/krita/5.0.6/krita-5.0.6-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:40
msgid ""
"macOS disk image: [krita-5.0.6.dmg](https://download.kde.org/stable/"
"krita/5.0.6/krita-5.0.6.dmg)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:46
msgid ""
"[64 bits Intel CPU APK](https://download.kde.org/stable/krita/5.0.6/krita-"
"x86_64-5.0.6-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:47
msgid ""
"[32 bits Intel CPU APK](https://download.kde.org/stable/krita/5.0.6/krita-"
"x86-5.0.6-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:48
msgid ""
"[64 bits Arm CPU APK](https://download.kde.org/stable/krita/5.0.6/krita-"
"arm64-v8a-5.0.6-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:49
msgid ""
"[32 bits Arm CPU APK](https://download.kde.org/stable/krita/5.0.6/krita-"
"armeabi-v7a-5.0.6-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:53
msgid ""
"[krita-5.0.6.tar.gz](https://download.kde.org/stable/krita/5.0.6/krita-5.0.6."
"tar.gz)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:54
msgid ""
"[krita-5.0.6.tar.xz](https://download.kde.org/stable/krita/5.0.6/krita-5.0.6."
"tar.xz)"
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:60
msgid ""
"[https://download.kde.org/stable/krita/5.0.6/](https://download.kde.org/"
"stable/krita/5.0.6) and click on Details to get the hashes."
msgstr ""

#: content/en/posts/2022/krita-5-0-6-released.md:64
msgid ""
"The Linux appimage and the source .tar.gz and .tar.xz tarballs are signed. "
"You can retrieve the public key [here](https://files.kde.org/"
"krita/4DA79EDA231C852B). The signatures are [here](https://download.kde.org/"
"stable/krita/5.0.6/) (filenames ending in .sig)."
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:0
msgid "Krita 5.1.0 Released!"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:9
msgid "Today we're releasing Krita 5.1.0, a major new feature release!"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:13
msgid "Even more operations can handle multiple selected layers."
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:14
msgid ""
"We've improved support for the WebP, Photoshop layered TIFF and Photoshop "
"files, and there's new support for the JPEG-XL file format."
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:20
msgid ""
"And there are, of course, a lot of bug fixes, performance improvements and "
"all kinds of little user interface polishing. For the full list, check out "
"the full [release notes](https://krita.org/en/krita-5-1-release-notes/)!"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:32
msgid ""
"[![Screenshot of 5.1.0-beta1](images/posts/2022/5.1.0-beta1-1024x562.webp)]"
"(https://krita.org/wp-content/uploads/2022/06/5.1.0-beta1.png)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:42
msgid ""
"64 bits Windows Installer: [krita-x64-5.1.0-setup.exe](https://download.kde."
"org/stable/krita/5.1.0/krita-x64-5.1.0-setup.exe)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:43
msgid ""
"Portable 64 bits Windows: [krita-x64-5.1.0.zip](https://download.kde.org/"
"stable/krita/5.1.0/krita-x64-5.1.0.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:44
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/stable/krita/5.1.0/krita-x64-5.1.0-dbg.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:48
msgid ""
"64 bits Linux: [krita-5.1.0-x86\\_64.appimage](https://download.kde.org/"
"stable/krita/5.1.0/krita-5.1.0-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:58
msgid ""
"macOS disk image: [krita-5.1.0.dmg](https://download.kde.org/stable/"
"krita/5.1.0/krita-5.1.0.dmg)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:64
msgid ""
"[64 bits Intel CPU APK](https://download.kde.org/stable/krita/5.1.0/krita-"
"x86_64-5.1.0-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:65
msgid ""
"[32 bits Intel CPU APK](https://download.kde.org/stable/krita/5.1.0/krita-"
"x86-5.1.0-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:66
msgid ""
"[64 bits Arm CPU APK](https://download.kde.org/stable/krita/5.1.0/krita-"
"arm64-v8a-5.1.0-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:67
msgid ""
"[32 bits Arm CPU APK](https://download.kde.org/stable/krita/5.1.0/krita-"
"armeabi-v7a-5.1.0-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:71
msgid ""
"[krita-5.1.0.tar.gz](https://download.kde.org/stable/krita/5.1.0/krita-5.1.0."
"tar.gz)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:72
msgid ""
"[krita-5.1.0.tar.xz](https://download.kde.org/stable/krita/5.1.0/krita-5.1.0."
"tar.xz)"
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:76
msgid ""
"For all downloads, visit [https://download.kde.org/stable/krita/5.1.0/]"
"(https://download.kde.org/stable/krita/5.1.0) and click on Details to get "
"the hashes."
msgstr ""

#: content/en/posts/2022/krita-5-1-0-released.md:80
msgid ""
"The Linux appimage and the source .tar.gz and .tar.xz tarballs are signed. "
"You can retrieve the public key [here](https://files.kde.org/"
"krita/4DA79EDA231C852B). The signatures are [here](https://download.kde.org/"
"stable/krita/5.1.0/) (filenames ending in .sig)."
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:0
msgid "Krita 5.1.1 Released"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:9
msgid ""
"Today we're releasing Krita 5.1.1. This is strictly a bug fix release. Two "
"serious problems are fixed in this release: a slowdown in start-up time "
"experienced by some people, and a crash when copying a vector layer."
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:11
msgid "Other fixes are:"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:13
msgid ""
"Native macOS touchpad gestures should now work properly. [BUG:456446]"
"(https://bugs.kde.org/show_bug.cgi?id=456446)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:14
msgid ""
"On Android, the application size no longer increases because swap files did "
"not get deleted."
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:15
msgid ""
"On Android, a possible crash on startup is fixed. [BUG:458907](https://bugs."
"kde.org/show_bug.cgi?id=458907)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:16
msgid ""
"Several issues with the MyPaint brush engine were fixed. The MyPaint eraser "
"now uses the proper brush settings, and the unusable blend mode selector is "
"now disabled if a MyPaint brush has been selected. [BUG:453054](https://bugs."
"kde.org/show_bug.cgi?id=453054), [BUG:445206](https://bugs.kde.org/show_bug."
"cgi?id=445206)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:17
msgid ""
"For Animation, the \"start numbering at\" when exporting an image sequence "
"has been fixed. [BUG:458997](https://bugs.kde.org/show_bug.cgi?id=458997)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:18
msgid ""
"Krita no longer crashes if the user has removed the kritadefault.profile "
"canvas input profile from both the installation and the runtime folder"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:19
msgid ""
"On reading ACO palettes, the color swatch name is now read and set on the "
"swatch. [BUG:458209](https://bugs.kde.org/show_bug.cgi?id=458209)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:20
msgid ""
"Fix a crash when selecting a layer in the layerbox. [BUG:458546](https://"
"bugs.kde.org/show_bug.cgi?id=458546)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:21
msgid ""
"Improve slider steps for the fade, ratio and similar color selection "
"threshold"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:22
msgid "When moving paintable nodes, the canvas is updated only once."
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:23
msgid ""
"Provide the workaround for OpenGL canvas showing black rectangles if there's "
"more than one assistant visible to all platforms. [BUG:401940](https://bugs."
"kde.org/show_bug.cgi?id=401940)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:24
msgid ""
"Improve the performance of working with ZIP files, like .kra and .ora files."
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:25
msgid ""
"Fix opening single-layer PSD files. [BUG:458556](https://bugs.kde.org/"
"show_bug.cgi?id=458556)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:26
msgid ""
"Make the Update link in the welcome widget clickable. [BUG:458034](https://"
"bugs.kde.org/show_bug.cgi?id=458034)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:27
msgid ""
"JPEG-XL: Fix linear HDR export and float 16 import. [BUG:458054](https://"
"bugs.kde.org/show_bug.cgi?id=458054)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:39
msgid ""
"64 bits Windows Installer: [krita-x64-5.1.1-setup.exe](https://download.kde."
"org/stable/krita/5.1.1/krita-x64-5.1.1-setup.exe)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:40
msgid ""
"Portable 64 bits Windows: [krita-x64-5.1.1.zip](https://download.kde.org/"
"stable/krita/5.1.1/krita-x64-5.1.1.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:41
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/stable/krita/5.1.1/krita-x64-5.1.1-dbg.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:45
msgid ""
"64 bits Linux: [krita-5.1.1-x86\\_64.appimage](https://download.kde.org/"
"stable/krita/5.1.1/krita-5.1.1-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:55
msgid ""
"macOS disk image: [krita-5.1.1.dmg](https://download.kde.org/stable/"
"krita/5.1.1/krita-5.1.1.dmg)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:61
msgid ""
"[64 bits Intel CPU APK](https://download.kde.org/stable/krita/5.1.1/krita-"
"x86_64-5.1.1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:62
msgid ""
"[32 bits Intel CPU APK](https://download.kde.org/stable/krita/5.1.1/krita-"
"x86-5.1.1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:63
msgid ""
"[64 bits Arm CPU APK](https://download.kde.org/stable/krita/5.1.1/krita-"
"arm64-v8a-5.1.1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:64
msgid ""
"[32 bits Arm CPU APK](https://download.kde.org/stable/krita/5.1.1/krita-"
"armeabi-v7a-5.1.1-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:68
msgid ""
"[krita-5.1.1.tar.gz](https://download.kde.org/stable/krita/5.1.1/krita-5.1.1."
"tar.gz)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:69
msgid ""
"[krita-5.1.1.tar.xz](https://download.kde.org/stable/krita/5.1.1/krita-5.1.1."
"tar.xz)"
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:73
msgid ""
"For all downloads, visit [https://download.kde.org/stable/krita/5.1.1/]"
"(https://download.kde.org/stable/krita/5.1.1) and click on Details to get "
"the hashes."
msgstr ""

#: content/en/posts/2022/krita-5-1-1-released.md:77
msgid ""
"The Linux appimage and the source .tar.gz and .tar.xz tarballs are signed. "
"You can retrieve the public key [here](https://files.kde.org/"
"krita/4DA79EDA231C852B). The signatures are [here](https://download.kde.org/"
"stable/krita/5.1.1/) (filenames ending in .sig)."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:0
msgid "Krita 5.1 Beta 2"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:9
msgid ""
"Today we're releasing the second beta for Krita 5.1! For the full list, "
"check out the work-in-progress full [release notes](https://krita.org/en/"
"krita-5-1-release-notes/)! Or check out Wojtek Trybus release video!"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:18
msgid ""
"Since [the first beta](https://krita.org/en/item/first-beta-for-krita-5-1-0-"
"released/), the following bugs have been fixed:"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:20
msgid ""
"Fix changing workspaces selecting different palettes. [BUG:446634](https://"
"bugs.kde.org/show_bug.cgi?id=446634)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:21
msgid ""
"Fix loading templates if the resource folder is in a non standard location. "
"[BUG:452706](https://bugs.kde.org/show_bug.cgi?id=452706)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:22
msgid ""
"Fix occasional crash selecting a preset when a tag is removed. [BUG:454052]"
"(https://bugs.kde.org/show_bug.cgi?id=454052)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:23
msgid ""
"Clear the name of a workspace after saving it. [BUG:446652](https://bugs.kde."
"org/show_bug.cgi?id=446652)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:24
msgid ""
"Fix cycling updates in the color smudge brush configuration page. "
"[BUG:455244](https://bugs.kde.org/show_bug.cgi?id=455244)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:25
msgid ""
"Make it possible to save and load resources with dots in the name to "
"bundles. [BUG:453702](https://bugs.kde.org/show_bug.cgi?id=453702)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:26
msgid ""
"Make it possible to use the G'Mic curves filter more than once. [BUG:455891]"
"(https://bugs.kde.org/show_bug.cgi?id=455891)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:27
msgid ""
"Fix an assert when trying to export a palette. [BUG:454949](https://bugs.kde."
"org/show_bug.cgi?id=454949)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:28
msgid ""
"Fix crash when saving an image with text to PSD. [BUG:455988](https://bugs."
"kde.org/show_bug.cgi?id=455988)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:29
msgid ""
"Fix infinite recursions in the layer color label selector. [BUG:456201]"
"(https://bugs.kde.org/show_bug.cgi?id=456201)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:30
msgid ""
"Set the size of the selection's marching ants based on the screen's dpi. "
"[BUG:456364](https://bugs.kde.org/show_bug.cgi?id=456364)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:31
msgid ""
"Reduce idle cpu usage when a selection is active in an image that is not "
"currently shown. [BUG:432284](https://bugs.kde.org/show_bug.cgi?id=432282)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:32
msgid ""
"Fix crash when closing the settings dialog window under some circumstances. "
"[BUG:445329](https://bugs.kde.org/show_bug.cgi?id=445329)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:33
msgid ""
"Fix issues with Grid settings becoming invalid when cropping. [BUG:447588]"
"(https://bugs.kde.org/show_bug.cgi?id=447588)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:34
msgid ""
"Fix random artefacts in the image projection when undoing brush strokes. "
"[BUG:453243](https://bugs.kde.org/show_bug.cgi?id=453243)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:35
msgid "Increase the maximum pattern scaling to 10000%."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:36
msgid ""
"Fix an assert when a grayscale file layer fails to load the image. "
"[BUG:456201](https://bugs.kde.org/show_bug.cgi?id=456201)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:37
msgid ""
"Fix layer order when using multiple layer inputs for G'Mic filters. "
"[BUG:456463](https://bugs.kde.org/show_bug.cgi?id=456463)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:38
msgid ""
"Fix drag and drop of shape layers when the source and destination images "
"have a different resolution. [BUG:456450](https://bugs.kde.org/show_bug.cgi?"
"id=456450)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:39
msgid "Fix a crash when trying to remove multiple layers at once."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:40
msgid ""
"Fix a crash when dragging and dropping a vector layer from one image to "
"another. [BUG:456450](https://bugs.kde.org/show_bug.cgi?id=456450)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:41
msgid ""
"Fix an assert in on document saving that caused freezes on autosaving. "
"[BUG:456404](https://bugs.kde.org/show_bug.cgi?id=456404)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:42
msgid ""
"Make the enclose and fill tool take into account image limits. [BUG:456299]"
"(https://bugs.kde.org/show_bug.cgi?id=456299)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:43
msgid "Fix rotating rectangles."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:44
msgid ""
"Fix dropping reference images not working at all. [BUG:456382](https://bugs."
"kde.org/show_bug.cgi?id=4563822)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:45
msgid ""
"Improve the performance of the brush outline cursor. [BUG:456080](https://"
"bugs.kde.org/show_bug.cgi?id=456080)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:46
msgid ""
"Fix the layer name for layers added through drag and drop. [BUG:455671]"
"(https://bugs.kde.org/show_bug.cgi?id=455671)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:47
msgid ""
"Fix positioning of pasted images. [BUG:453247](https://bugs.kde.org/show_bug."
"cgi?id=453247)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:48
msgid ""
"Fix fast mode when blending mode, opacity or eraser is used in the fill tool."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:49
msgid ""
"Fix a crash when trying to filter an active selection. [BUG:455844](https://"
"bugs.kde.org/show_bug.cgi?id=455844)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:50
msgid ""
"Improve undo of opacity animation keyframe changes. [BUG:454547](https://"
"bugs.kde.org/show_bug.cgi?id=454547)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:51
msgid ""
"Fix a crash when setting an opacity keyframe on a copied layer. [BUG:454547]"
"(https://bugs.kde.org/show_bug.cgi?id=454547)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:52
msgid "Fix an assert when moving an animated transform mask"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:53
msgid ""
"Fix brush outlines of predefined brushes. [BUG:455912](https://bugs.kde.org/"
"show_bug.cgi?id=455912)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:54
msgid "Update the meshgradient properly if the stop color is changed."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:55
msgid ""
"Fix editing the stops of a vector shape gradient. [BUG:455794](https://bugs."
"kde.org/show_bug.cgi?id=455794), [BUG:447464](https://bugs.kde.org/show_bug."
"cgi?id=447464), [BUG:449606](https://bugs.kde.org/show_bug.cgi?id=449606)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:56
msgid ""
"Fix issues when exporting an animation to JPEG-XL. [BUG:455597](https://bugs."
"kde.org/show_bug.cgi?id=455597), [BUG:455598](https://bugs.kde.org/show_bug."
"cgi?id=455598)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:57
msgid "Support YCbCr and JPEG compression in TIFF files."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:58
msgid ""
"Make it possible to load krita files with 1ppi resolution. [BUG:444291]"
"(https://bugs.kde.org/show_bug.cgi?id=444291)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:59
msgid ""
"Improve the refresh rate of the overview docker. [BUG:443674](https://bugs."
"kde.org/show_bug.cgi?id=443674)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:60
msgid ""
"Android: use the correct full-screen icon in the statusbar. [BUG:456065]"
"(https://bugs.kde.org/show_bug.cgi?id=456065)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:61
msgid ""
"Python: set the image modified when changing an annotation. [BUG:441704]"
"(https://bugs.kde.org/show_bug.cgi?id=441704)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:62
msgid ""
"Fix copy/pasting of reference images. [BUG:454515](https://bugs.kde.org/"
"show_bug.cgi?id=454515)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:63
msgid ""
"Fix crash on undo after importing an assistant set. [BUG:455584](https://"
"bugs.kde.org/show_bug.cgi?id=455584)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:64
msgid "Fix slowdowns when using OpenColorIO."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:65
msgid "Fix visibility for Vanishing Point Assistant and Ellipse Assistant."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:66
msgid ""
"Python: make Node::setColorSpace return false if the specified profile "
"couln't be retrieved. [BUG:454812](https://bugs.kde.org/show_bug.cgi?"
"id=454812)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:67
msgid ""
"Fix a crash after assigning \"one finger drag\" to zoom and rotate canvas. "
"[BUG:455241](https://bugs.kde.org/show_bug.cgi?id=455241)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:68
msgid "Fix a crash when opening G'Mic when the image is busy."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:69
msgid "Optimzie all svg icons."
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:79
msgid ""
"64 bits Windows Installer: [krita-x64-5.1.0-beta2-setup.exe](https://"
"download.kde.org/unstable/krita/5.1.0-beta2/krita-x64-5.1.0-beta2-setup.exe)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:80
msgid ""
"Portable 64 bits Windows: [krita-x64-5.1.0-beta2.zip](https://download.kde."
"org/unstable/krita/5.1.0-beta2/krita-x64-5.1.0-beta2.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:81
msgid ""
"[Debug symbols. (Unpack in the Krita installation folder)](https://download."
"kde.org/unstable/krita/5.1.0-beta2/krita-x64-5.1.0-beta2-dbg.zip)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:85
msgid ""
"64 bits Linux: [krita-5.1.0-beta2-x86\\_64.appimage](https://download.kde."
"org/unstable/krita/5.1.0-beta2/krita-5.1.0-beta2-x86_64.appimage)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:95
msgid ""
"macOS disk image: [krita-5.1.0-beta2.dmg](https://download.kde.org/unstable/"
"krita/5.1.0-beta2/krita-5.1.0-beta2.dmg)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:101
msgid ""
"[64 bits Intel CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta2/"
"krita-x86_64-5.1.0-beta2-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:102
msgid ""
"[32 bits Intel CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta2/"
"krita-x86-5.1.0-beta2-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:103
msgid ""
"[64 bits Arm CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta2/"
"krita-arm64-v8a-5.1.0-beta2-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:104
msgid ""
"[32 bits Arm CPU APK](https://download.kde.org/unstable/krita/5.1.0-beta2/"
"krita-armeabi-v7a-5.1.0-beta2-release-signed.apk)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:108
msgid ""
"[krita-5.1.0-beta2.tar.gz](https://download.kde.org/unstable/krita/5.1.0-"
"beta2/krita-5.1.0-beta2.tar.gz)"
msgstr ""

#: content/en/posts/2022/krita-5-1-beta-2.md:109
msgid ""
"[krita-5.1.0-beta2.tar.xz](https://download.kde.org/unstable/krita/5.1.0-"
"beta2/krita-5.1.0-beta2.tar.xz)"
msgstr ""

#: content/en/posts/2022/new-video-discover-vector-shape-libraries.md:0
msgid "New Video: Discover Vector Shape Libraries"
msgstr ""

#: content/en/posts/2022/new-video-discover-vector-shape-libraries.md:6
msgid ""
"After a LOT of research, Ramon's new video is done: this time he "
"investigates how to create vector libraries in Inkscape for use in Krita. "
"And there are two cool libraries he has prepared for you all to play with!"
msgstr ""

#: content/en/posts/2022/new-video-the-other-brush-engines.md:0
msgid "New Video: the OTHER brush engines"
msgstr ""

#: content/en/posts/2022/new-video-the-other-brush-engines.md:6
msgid ""
"Ramon Miranda has published a new video on Krita's Youtube channel: Making "
"Brushes Part 2: the OTHER brush engines. With a new brush preset pack: "
"https://files.kde.org/krita/extras/FX_01.bundle"
msgstr ""

#: content/en/posts/2022/only-download-krita-from-trusted-places.md:0
msgid "Only Download Krita From Trusted Places"
msgstr ""

#: content/en/posts/2022/only-download-krita-from-trusted-places.md:6
msgid ""
"We were informed that there are compromised downloads of Krita being "
"offered, from Russian domains:"
msgstr ""

#: content/en/posts/2022/only-download-krita-from-trusted-places.md:8
msgid "https://krita-soft.ru"
msgstr ""

#: content/en/posts/2022/only-download-krita-from-trusted-places.md:9
msgid "https://krita-rus.ru"
msgstr ""

#: content/en/posts/2022/only-download-krita-from-trusted-places.md:11
msgid ""
"Please only download Krita from trusted sources: https://krita.org, https://"
"download.kde.org, the Windows Store, Steam, the Epic Store and the Google "
"Play Store (we're working on the Apple macOS store...) or your Linux "
"distribution's package manager."
msgstr ""

#: content/en/posts/2022/only-download-krita-from-trusted-places.md:13
msgid ""
"Third party download sites are outside our control, and can be compromised!"
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:0
msgid "Second Krita Animation by Twinimation Studios"
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:6
msgid ""
"_Today we’ve got a second guest post by Andria Jackson who has created a new "
"course on using Krita to create 2D animation!_"
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:8
msgid ""
"Hello, Twinimation Studios is back with a brand new course and a brand new "
"website! If you love old timey, Fleischer’s style animations like Betty Boop "
"and Koko the Clown, you can learn how to imitate these styles to create your "
"own rubberhose work of art! Introducing Twinimation’s newest **_22 lesson, 6 "
"hour course!_** You will see the process of replicating rubberhose film "
"through music, animation method, character design, and post production "
"templates."
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:10
msgid ""
"Once again, we’re using Krita for our film lesson, but we’re going even more "
"in depth in this course. We’ll be showing off more of Krita’s features, such "
"as how to color using the paint bucket tool and the benefits of changing "
"frame colors. Additionally, in this course, you’ll see Krita not only used "
"for animation, but also illustration as we design and color background "
"environments."
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:12
msgid ""
"Twinimation Studios was founded by instructors Andria and Arneisha Jackson. "
"Andria and Arneisha are MFA graduates who've studied animation for 7 years "
"and are now ready to share their professional knowledge with the world. You "
"will be able to learn different styles of animation, character design, "
"environment design, illustration, 3D modeling, film creation and so much "
"more from the comfort of your own home and at your own pace! The student is "
"free to choose how quickly they want to learn, which order they'd like to "
"handle their lessons, and so on. We plan to provide a large array of "
"animation courses here on Twinimation, so eventually you will be able to "
"pick and choose which elements you'd like to learn, and all for very "
"reasonable prices. We believe in providing you with all of the information "
"we feel you need to know in order to create beautiful portfolio pieces to "
"start your journey into the industry."
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:14
msgid "Here is a teaser for this newest course:"
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:19
msgid "Course links"
msgstr ""

#: content/en/posts/2022/second-krita-animation-by-twinimation-studios.md:20
msgid ""
"And here is a link to the course on our brand new website! [https://"
"twinimationstudios.podia.com/animation-through-the-ages-rubberhose](https://"
"twinimationstudios.podia.com/animation-through-the-ages-rubberhose)"
msgstr ""

#: content/en/posts/2022/teaser-of-pepper-and-carrot-episode-3.md:0
msgid "Teaser of Pepper & Carrot Episode 3"
msgstr ""

#: content/en/posts/2022/teaser-of-pepper-and-carrot-episode-3.md:6
msgid ""
"The Morevna Project has released a teaser of a new episode of Pepper&Carrot "
"Motion Comic, which is made using Krita and other open-source tools."
msgstr ""

#: content/en/posts/2022/teaser-of-pepper-and-carrot-episode-3.md:10
msgid "About Pepper & Carrot"
msgstr ""

#: content/en/posts/2022/teaser-of-pepper-and-carrot-episode-3.md:11
msgid ""
"_Pepper & Carrot_ is a webcomic created by David Revoy, who is known for his "
"contributions to Krita and other libre art projects. The sources of the "
"webcomic are available to everyone under CC-BY license and the team of "
"Morevna Project used them to create the animated series."
msgstr ""

#: content/en/posts/2022/teaser-of-pepper-and-carrot-episode-3.md:13
msgid ""
"There are already two episodes of the series released - [Episode 6](https://"
"morevnaproject.org/pepper-and-carrot/episode-6/) in 2017 and [Episode 5]"
"(https://morevnaproject.org/pepper-and-carrot/episode-5/) in 2021. The new "
"episode has number 3 and is expected to be released by the end of August."
msgstr ""

#: content/en/posts/2022/teaser-of-pepper-and-carrot-episode-3.md:15
msgid ""
"Right now the Morevna Project team is looking for sponsors, who wish to get "
"their name listed in final credits. The collected funds will go for "
"producing more episodes (there are 2 more episodes already in production). "
"You can visit [this link](https://morevnaproject.org/pepper-and-carrot/"
"sponsor/) if interested."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:0
msgid "What the Krita Developers Are Up To, Part II"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:8
msgid ""
"Krita 5.1 is nearing its release, and working on that has claimed a lot of "
"our attention. Not that there haven't been other things happening!"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:10
msgid ""
"And not just bug reports, though with on average a hundred new bug reports a "
"month, that's taking a lot of work as well. Even if the bug report is more a "
"cry for user support than a real bug report, it will take time to evaluate "
"and close. Say, on average, half an hour of engagement with the report and "
"reporter before the real work starts, just triaging these bugs takes 50 "
"hours a month!"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:12
msgid ""
"At the same time, every artist who starts using Krita will have ideas that "
"must be implemented, so there is a never ending stream of feature requests, "
"often of the form \"Photoshop has X, it's incredible that Krita still hasn't "
"X, too!\". That is not only discouraging, it is also a big timesink. And "
"since there's so much of it, it's not possible for the Krita developers to "
"meaningfully engage with all the ideas artists bring to the table."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:14
msgid ""
"Working in response to bugs and feature requests is also reactive: it "
"prevents the Krita team from developing a vision, and then using that vision "
"to develop and improve Krita."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:16
msgid ""
"And that's just frustrating. Some of us have been working on Krita for more "
"than a decade. Some for nearly two decades, in fact, and we know what we "
"want Krita to be."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:18
msgid "Krita's competition"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:19
msgid ""
"So earlier this year, we sat down together, every developer who could make "
"the virtual meeting to discuss what fun stuff we wanted to work on after all "
"the pandemic depression, resource system rewrite and bug fixing. First, "
"Wolthera and Halla sat down together to investigate our closest competitor. "
"Which application is that?"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:21
msgid ""
"If you guessed Photoshop, you guessed wrong. Honestly, we think Krita's "
"painting tools are better than Photoshop's. Some people might disagree, will "
"disagree -- just like there are always people who want better performance, "
"always."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:23
msgid "It's also not Affinity Photo. Or Corel Painter."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:25
msgid ""
"We think that Clip Studio is much more of a real competitor: that is also an "
"application created for working artists who need to be productive to earn "
"money. Corel Painter's niche nowadays is tracing wedding photographs in a "
"painterly style, Affinity doesn't have a strong brush enging at all, and "
"Photoshop is copying our features, instead of the other way around."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:27
msgid ""
"[Here is the first document we created](https://docs.google.com/document/"
"d/18ZL_DiMc3VdtcN_dCz_BTMn1fR3M72GuRw2E4ThRdiw) where we talk about what we "
"think is lacking in Krita compared to Clip Studio: let's call it a "
"\"competitor analysis\"."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:29
msgid ""
"Then we met up, virtually, of course, and discussed what we wanted to do. "
"That also resulted in [a document you can browse at your leisure](https://"
"docs.google.com/document/d/1GPcclrQbxZN7iDeSP6Zo3CckEN8rrotwYozjmjktmX8). "
"This actually has names with the topics!"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:31
msgid ""
"But let's pick out some things. Let's start with text. People complain a lot "
"about Krita's text tool, though in reality, apart from doing the editing in "
"a popup instead of on the canvas, it was already more powerful than Clip "
"Studio's. Now there are two parts to text: the actual text object that "
"renders text on the canvas, and the tool, that allows you to enter text and "
"change text properties like the font."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:34
msgid "Updates to Text technology"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:35
msgid ""
"[Wolthera has completely rewritten the rendering engine for the text object]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/1403#note_462733). "
"It no longer uses Qt's text layout classes, since those were too limited. "
"(Apparently, they were written for rendering Qt's help files, though that "
"might be a retcon, since I remember that they were presented as a full-blown "
"layout engine.) That part is done! It will be merged right after the Krita "
"5.1 release, because it needs new dependencies, like [libraqm](https://"
"github.com/HOST-Oman/libraqm)."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:38
msgid ""
"[![The new capabilities of the text shape](images/posts/2022//text-775x1024."
"webp)"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:41
msgid ""
"Note: changing the text tool to work on text on-canvas is something we want "
"to work on, but out of scope for _this_ project!"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:43
msgid "Other developer progress of projects"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:44
msgid ""
"[Emmet and Eoin](https://invent.kde.org/graphics/krita/-/"
"merge_requests/1323) have completely rewritten the audio part of Krita's "
"animation support. We used to use QMultiMedia, but that library has a very "
"strange API and never worked all that well; apparently its intention was "
"simply for playing sounds in mobile games. Or something. This has taken "
"months of work, of course! But right now, [the first test build, Linux only, "
"is ready](https://krita-artists.org/t/animation-audio-development-test-linux-"
"appimage/45106)! [Here is their vision for Animation in Krita](https://docs."
"google.com/document/d/1iUclKym_8Ta7Z3_ADhxdGdZFlQcFOqMQETphVCGhP1M)."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:46
msgid ""
"Back in 2007, it seemed a good idea to build the brush preset editor around "
"the user interface objects that change the preset settings. Yes, we were "
"young and foolish. [Dmitry is working on refactoring that extremely "
"complicated and error prone architecture using a library called Lager. "
"Dmitry is, of course, also always working on improving Krita's performance "
"and memory handling, and chunks of that are already in Krita 5.1!](https://"
"invent.kde.org/graphics/krita/-/merge_requests/1334)"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:48
msgid ""
"Since there are many other places in Krita where we did the same thing -- "
"keep the state of something in the user interface, like in the tools, this "
"opens up some exciting possibilities, like [tool presets](https://invent.kde."
"org/graphics/krita/-/merge_requests/559), or even [multiple tool instances]"
"(https://phabricator.kde.org/T15062). That's something Halla has wanted to "
"work on for some time. But she's also doing the admin work of maintaining a "
"big free software project, so whether she'll get down to it... That's an "
"open question."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:50
msgid ""
"[Sharaf, our Android maintainer, is looking into bringing back the mobile-"
"friendly UX we used to have for Krita 4](https://invent.kde.org/graphics/"
"krita/-/merge_requests/1522). Or rather, rewrite it from scratch with modern "
"QML and Kirigami. He has started with the welcome page. Right now, Krita's "
"welcome page is intentionally a bit drab and understated, but we want to do "
"much more with it: show off featured artwork from [Krita Artists](https://"
"krita-artists.org) (and just remember how new _that_ website is, and how "
"central a part of the Krita community it has become), links to tutorials and "
"videos, news from this website, recent projects -- or maybe a proper project "
"organizer for all projects."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:52
msgid ""
"[Agata is working on painting assistants](https://phabricator.kde.org/"
"T13380). Krita's painting assistants have always been a really powerful tool "
"marred by by a relatively poor usability and a really confusing codebase. "
"Already three different merge requests have been merged into what is going "
"to become Krita 5.2, and more is to come! She was also really helped out by "
"[the community at Krita Artists](https://krita-artists.org/t/planned-changes-"
"to-assistants-coming-in-2022-or-later/43064)."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:54
msgid ""
"[Also already merged is AmySpark's brand new jpeg-xl file format plugin.]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/1363) This is a "
"format that supports both animation as well as still images with very good "
"lossless compression."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:56
msgid "Stability and volunteer contributors"
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:57
msgid ""
"And, of course, all this work doesn't mean we're neglecting stability, "
"performance or even just keeping up with new compilers, updated dependencies "
"or smaller features. We solved over 500 bugs in the past half year... And "
"this is just what the sponsored developers are doing and planning to do: "
"there are also many volunteer developers making awesome contributions to "
"Krita."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:59
msgid ""
"[Freya](https://invent.kde.org/graphics/krita/-/merge_requests?"
"scope=all&state=all&author_username=freyalupen) has improved the display of "
"layers in the layer box so it optionally shows blending mode and opacity, "
"added single direction wraparound mode and zoom fit with margins."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:61
msgid ""
"[Deif Lou](https://invent.kde.org/graphics/krita/-/merge_requests?"
"scope=all&state=all&author_username=deiflou)'s contributions are maybe too "
"many too enumerate... Ranging from improving the fill tool so it can use "
"label colors, to improving the fill tool's performance, to new filters -- to "
"entire new tools, like the Enclose and Fill tool."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:63
msgid ""
"[Alvin](https://invent.kde.org/graphics/krita/-/merge_requests?"
"scope=all&state=all&author_username=alvinwong) has worked on updating Krita "
"to use the latest version of the Angle wrapper that sits between our OpenGL "
"code and the Windows Direct3D display driver layer -- as well as a host of "
"other things."
msgstr ""

#: content/en/posts/2022/what-the-krita-developers-are-up-to-part-ii.md:65
msgid ""
"And there's more... But this is enough for today. Please support the Krita "
"Foundation so we can continue our work and make Krita a great application "
"for every digital artist! We have over 80,000 downloads a month -- and only "
"about 4000 euros in donations, and that's the sum of the Krita dev fund and "
"one-off donations!"
msgstr ""
